<!DOCTYPE html>
<html lang="en">
<head>
  <link rel="stylesheet"
        href="https://fonts.googleapis.com/css?family=Tangerine">
  <link rel= "stylesheet"
   href="https://fonts.googleapis.com/css?family=Darker+Grotesque&display=swap">

   <link rel= "stylesheet"
         href="https://fonts.googleapis.com/css?family=Raleway&display=swap">

<title>Breast Cancer Care</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
 *{
  box-sizing:border-box;
}

body {
font-family: 'Darker Grotesque', sans-serif;
font-size: 18px;
}

/* Style the header */
header {
  font-family:'Tangerine', serif;
          font-size: 18px;
  background-color:  #ffb3ff;
  padding: 30px;
  text-align: center;
  font-size: 35px;
  color: white;
}

/* Create two columns/boxes that floats next to each other */
nav {
  float: left;
  width: 30%;
  height: 300px; /* only for demonstration, should be removed */
  background:  #ffe6ff;
  padding: 20px;
}




/* Style the list inside the menu */
nav ul {
  list-style-type: none;
  padding: 0;
}

article {

  /*<link href="https://fonts.googleapis.com/css?family=Darker+Grotesque&display=swap" rel="stylesheet">*/

  font-family: 'Darker Grotesque', sans-serif;
  float: left;
  padding: 20px;
  width: 70%;
  background-color: #f1f1f1;
  height: 300px; /* only for demonstration, should be removed */
}

/* Clear floats after the columns */
section:after {
  content: "";
  display: table;
  clear: both;
  font-family: monospace;
}

/* Style the footer */
footer {
  link href="https://fonts.googleapis.com/css?family=Darker+Grotesque&display=swap" rel="stylesheet">
  font-family: 'Darker Grotesque', serif;
  background-color: #eddaeb;
  padding: 100px;
  text-align:center;
  color: black;
}

/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: 200px;
  }
}
</style>
</head>
<body>

<header>
  <h2>&#x2661 Breast Cancer Awareness and Care &#x2661</h2>
</header>

<section>
  <nav>
    <ul>
      <li><a href="https://stanfordhealthcare.org/medical-clinics/breast-cancer-program.html?kwcid=bingads&campaignid">Professional Doctors </a></li>
      <li><a href="https://www.cdc.gov/cancer/breast/basic_info/index.htm">Basic Information</a></li>
      <li><a href="https://www.hcp.novartis.com/products/piqray/metastatic-breast-cancer/?site=BST-1203965KB100543&source=01030&msclkid=76dc15da65ad170ff3a748e5133ccefa&gclid=CKXmlfqZ2-MCFcmtZQodnDwPCQ&gclsrc=ds
">What To Do If Diagnosed</a></li>
      <a><img src="pinkribbon.jpg" height= 200px width= 200px></img></a>
    </ul>
  </nav>

  <article>
    <h1>Awareness</h1>
    <p>Accoring to City of Hope Breast cancer is a disease in which breast tissue cells start growing abnormally and uncontrollably. In the U.S., breast cancer is the second most common cancer in women after skin cancer. It can occur in both men and women, but it is rare in men..</p>
    <p>Breast Cancer is very common and there are more than 200,000 cases per year in US</p>
  <h1>Self Care</h1>
    <p> Make sure that you eat healthy organic food. Take naps often as it is restorative. Make sure that you cut down your sugar to a mininimum. Maintain and active lifestyle. Carve out some time in your day to meditate and spend time with friends and family </p>
      <pre><p>  &#10084;  &#10084;  &#10084;  &#10084;  &#10084;  &#10084;  &#10084;  &#10084;  &#10084;  &#10084;</p></pre>
  </article>
</section>

<footer>
<h1>For more nutritional way to take care of yourself:</h1>
<pre><p><font face="Veranda" color="black"> 1)Lower dietary fat to between 10% to 20% of calories.

2)Eat more plant-based protein and eat less animal-based protein.

3)Drink 8 to 10 eight-ounce glasses of water a day.

4)Limit caffeine to no more than 1 to 2 cups a day.

5)Drink alcohol in moderation.

6)Limit nitrates and cured foods.

7)Decrease food additives.</p></pre>

<h1> Nutrional Recomendations</h1>
<pre><p>Grains: 6 per day
Vegetables: 3-5 per day
Fruits: 2-4 per day
Beans: 1-2 per day
Soy: 1-2 per day</font></p></pre>
<a><img src="bcfacts.jpg" height= 800px width= 800px></img></a>

<pre><a id= "quiz" href="bcquiz.html">For an interactive quiz click here</a></pre>

<link href
</footer>
</body>
</html>
